{
  "short_name": "Mlk Event",
  "name": "Decoration For Your Refined Ceremonies",
  "icons": [
    {
      "src": "mlk_cards.PNG",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "mlk_cards.PNG",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "mlk_cards.PNG",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
